<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stylized_Window</class>
 <widget class="QWidget" name="Stylized_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1" alignment="Qt::AlignRight">
    <widget class="QComboBox" name="normal_mode">
     <item>
      <property name="text">
       <string>NormalDX</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NormalGL</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Mode</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" alignment="Qt::AlignRight">
    <widget class="QSpinBox" name="sigma_r_spinbox"/>
   </item>
   <item row="0" column="1" alignment="Qt::AlignRight">
    <widget class="QSpinBox" name="sigma_s_spinbox"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Preview:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="Stylized_Preview_Label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Sigma_s</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Sigma_r</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" alignment="Qt::AlignRight|Qt::AlignBottom">
    <widget class="QPushButton" name="stylized_generate_btn">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Generate</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Normal Map strength</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" alignment="Qt::AlignRight">
    <widget class="QSpinBox" name="normal_size_spinbox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
